@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,600;0,700;1,400;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,400;0,600;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

:root {
    --anchor-color: indigo;
    --anchor-light-color: white;
    --anchor-active-color: indigo;
    --background-color: salmon;
    --currency-symbol: "\20B4";
}

section #hero {
    --btn-color: white;
    --btn-background: salmon;
}

* {
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif; 
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    background-color:#fff;
    margin: 0;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
    font-weight:700;
    line-height:1.2;
    margin-top: 0;
    margin-bottom: .5rem;
}

h6,.h6{
    font-size:1rem
}

/* text */
.text-center{
    text-align:center !important
}
.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform:uppercase !important;
    letter-spacing:0.1em;
}

.text-muted {
    color:#6c757d !important;
}

.hero-heading{
    font-size:2rem
}

.reset-anchor{
    color:inherit;
    text-decoration:none !important
}

.text-light{color:#f8f9fa !important}

.text-dark{color:#111 !important}

.text-white{color:#fff !important}

.text-body{color:#212529 !important}

.text-gray{color:#6c757d !important}

.small{
    font-size:.875em
}

.lead{
    font-size:1.25rem;
    font-weight:300
}

/* list */

.list-unstyled{
    list-style:none;
    padding: 0;
}

.list-inline{
    list-style:none;
}

.list-inline-item{
    display: inline-block;
}


.bg-dark{
    background-color:#111 !important
}

.social-icon{
    background:#dee2e6;
    color:#212529;
    font-size:0.75rem;
    text-decoration:none;
    width: 34px;
    height: 34px;
    display: block;
}

img {
    vertical-align: middle;
}

.img-fluid {
    height: auto;
    max-width: 100%;
}

.product {
    /* width: 13rem; */
}

.hero, .divider {
    background-repeat: no-repeat;
    background-position: center center !important;
    background-size: cover !important;
    padding: 2rem 0;
}

.divider {
    background-attachment: fixed !important;
}

.grad {
    background-image: linear-gradient(to right bottom, 
    rgb(0, 255, 0) 5%, 
    rgb(30, 205, 10) 30%, 
    rgb(40, 175, 50) 40%,  
    rgb(50, 125, 50) 50%,
    rgb(50, 85, 50) 75%,
    rgb(5, 50, 0) 95%
    );
}

.border-top {
    border-top: #212529 3px solid;
}
/* rgba(2, 2, 2, 0.2)  */
.bg-light {
    background-color: rgb(2 2 2 / 0.2); 
}

.table {
    width: 100%;
    text-align: start;
    margin-bottom: 1rem;
    vertical-align: top;
    border-collapse: collapse;
    display: table;
}

thead, tbody, tfoot, tr, td, th {
    border-style: solid;
    border-width: 0;
    border-color: inherit;
}

.table thead {
    vertical-align: bottom;
}

.table th {
    padding: 1rem 0;
    color: rgb(161, 160, 170);
    font-weight: 700;
    text-align: left;
}

.table tr {
    display: table-row;
}

.table td {
    padding: .5rem 0;
    display: table-cell;
}

.table td .remove{
    width: 28px;
    height: 28px;
    padding: 6px;
    color: red;
}



.container {
    width: 100%;
    margin: 0 auto;
    padding: 3rem;

    /* padding-left: 2rem;
    padding-right: 2rem; */
}

.row {
    width: 100%;
    margin: 0;
    /* clear: both; */
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: space-around;
}


.float-left {
    float: left;
}

.float-right {
    float: right;
}


hr {
    margin: 1rem 0;
    border: 0;
    opacity: .2;
    clear: both;
}


.col-3 {
    /* display: inline-block; */
    width: calc((100% / 12) * 3);
    flex: 0 1 auto;
}


.col-4 {
    /* display: inline-block; */
    max-width: calc((100% / 12) * 4);
    flex: 0 1 auto;
}

.col-6 {
    width: calc((100% / 12) * 6);
    flex: 1;
}



@media (min-width: 480px) {

    .col-xsm-3 {
        width: 100%;
        margin: 0 auto;
    }
    
}


@media (min-width: 560px) {

    .col-sm-3 {
        width: calc((100% / 12) * 6);  
    }
    
}


@media (min-width: 760px) {

    .col-md-3 {
        width: calc((100% / 12) * 5);  
    }
    
}

@media (min-width: 960px) {

    .col-lg-3 {
        width: calc((100% / 12) * 4);  
    }
    
}
.catalog, .sidebar  {
   width: 100%;
}

@media (min-width: 760px) {
    .catalog {
        flex: 4;
        order: 1;
    }
    
    .sidebar {
        flex: .5;
        order: 2;
    }
}

.form {
    margin: 0;
    padding: 0;
}

.form-container {
    width: 80%;
    margin: 0 auto;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
}

.input-group div {
    width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    background-color: #f8f9fa;
    border: 1px solid gray;
}

@media (min-width: 760px) {
    .input-group div {
        padding: 0;
        margin: 0;
        flex: 1;
    }
}

/* nav */

.navbar {
    padding: .5rem 5%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.navbar-brand{
    font-size:1.25rem;
    text-decoration:none;
    white-space:nowrap
}

.navbar a {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0 0 0 / .9);
    margin-right: 1rem;

}


.navbar-nav .nav-link{
    color:rgba(0,0,0,0.95);
    font-size:0.9rem;
    text-decoration: none;
}

.navbar-nav .nav-link.active{
    color:#4650dd;
    font-weight:700
}

.toolbar-nav {
    margin-left: .5rem;
}


#toggler, .navbar label {
    display: none;
}

@media (max-width:45rem) {
    .navbar label {
        display: inline-block;
        order: 3;
    }

    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    
.navbar-nav{
    position: absolute;
    top:10%;
    left: 0;
    right: 0;
    /* background-color: #fff; */
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

}

#toggler:checked ~ nav.navbar-nav {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



    .navbar-nav a {
        display: block;
        margin: .5rem;
    }
}

.product {
    position: relative;
}

.product .icons {
    position: absolute;
    top: 2rem;
    right:1rem;
    z-index: -10;
}

.product:hover .icons {
    z-index: 10;
}

.product:hover img{
    /* transform: scale(1.2); */
    /* transform: rotate(45deg) */
    transform: scaleX(-1);
    filter: contrast(150%);
    transition: .3s linear;
}

.product .icons a{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: .5rem;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    color: #111;
}

.product .icons a:hover {
    color: var(--anchor-light-color);
    background-color: var(--background-color);
}

.categories {
    padding: 0;
    list-style: none;
}


.categories li {
    text-align: start;
    padding: 0;
}

.categories li a {
    text-decoration: none;
    color: var(--anchor-color);
    display: block;
    width: 100%;
    padding: .3rem 2rem;

}

.categories li a:hover {
    background-color: salmon;
    color: #fff;
}

.categories li:nth-child(2n-1) {
    background-color: lightgray;
}


.price {
    color: salmon !important;
    font-weight: 700;
}

.price::before {
    color: salmon;
    font-weight: 700;
    content: var(--currency-symbol);
}


.social-list {
    display: flex;
    justify-content: center;
    border-top:#6c757d 1px solid;
    padding-top: 1.25rem;
}

.social-list li {
    margin: .5rem;

}
.social-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 50%;

}

.social-list a:hover {
    transition: cubic-bezier(0.23, 1, 0.320, 1) .3s;
    transform: scale(1.2);
    color: salmon;
}

.navbar-nav a{
    position: relative;
}
.navbar-nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid salmon;
    transition: .4s;
}

.navbar-nav a:hover::after {
    width: 100%;
}


.btn {
    /* background-color: var(--btn-background);
    color: var(--btn-color);
    padding: .5rem 1.5rem; */
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    transition: .3s;
}


.btn-insert {
    width: 30%;
    margin: 5px;
    color: salmon;
    font-size: 1.5rem;
    background-color: white;
    border: 1px solid salmon;
    border-radius: 30px;
    box-shadow:  0 0 0 0 salmon inset;
    padding-left: 20px;

}

.btn-insert:hover {
    color: white;
    box-shadow:  300px 0 0 0 salmon inset;
}

/* blog */

.blog {
    margin: 4% auto;
    text-align: center;

}

.blog-title {
    margin: 0 .5rem 3rem;
    font-size: 1.5rem;
}

.blog-item {
    margin: 0 1.3rem 2rem;
    min-height: 18rem;
    background: white;
    background-size: cover;
    border-radius: 3%;
    text-decoration: none;
    box-shadow: 8px 14px 38px rgb(39 44 49 / 0.06), 1px 3px 8px rgb(39 44 49 / 0.04);
    transition: .5s ease;
}

.blog-item:hover {
   
    box-shadow: 8px 28px 50px rgb(39 44 49 / 0.07), 1px 6px 12px rgb(39 44 49 / 0.05);
    transition: .5s ease;
    transform: translate3d(0, -1px, 0) scale(1.2);
}
.blog-item a {
    text-decoration: inherit;
    color: inherit;
}

.picture {
    height: 15rem;
    margin: 0 0 1.2rem;
    overflow: hidden;
}

.picture img {
    object-fit: cover;
    max-width: 100%;
}

.post-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0 .5rem;
}
.post-content {
    padding: 1.2rem;
    font-size: .8rem;
    text-align: left;
    color: #999;
}
.reading-time {
    color: #738a96;
    font-size: .8rem;
    letter-spacing: .5px;
    text-transform: uppercase;
    line-height: 2rem;
}

.blog-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media (max-width:900px) {

    .blog-container {
      
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:600px) {

    .blog-container {
      
        grid-template-columns: 1fr;
    }
    
}

/* modal */

.modal {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    margin: auto;
    width: 100%;
    height: 100%;
    transition: .4s;
    max-width: 50%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-dialog {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgb(161, 160, 170);
}

.modal-body {
    width: 100%;
    display: flex;
}

.modal-body main {
    flex: 1;
    /* border: 1px solid red; */
    padding: .5rem 1rem;
    width: 100%;
}

.modal-body aside {
    flex: 1;
    /* border: 1px solid green; */
    padding: .5rem 1rem;
    width: 100%;
}

.modal-body aside img {
    max-width: 100%;
    object-fit: cover;
}

.info-container {
    display: grid;
    gap: 1rem;
}

.info-header {
    grid-column: 1 / 3;
    grid-row: 1;
}

.info-price {
    grid-column: 1 / 2;
    grid-row: 2;
}

.info-shipping {
    grid-column: 2 / 3;
    grid-row: 2;
}

.info-qty {
    grid-column: 1 / 3;
    grid-row: 3;
}


.info-button {
    grid-column: 1 / 3;
    grid-row: 4;
}


.info-description {
    grid-column: 1 / 3;
    grid-row: 5;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;

    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: #999;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 25px;
    border: gray 1px solid;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 10;
}

.close:hover {
    background-color: salmon;
    color: white;
    border: 1px solid salmon;
}